<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ContaActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="232dp"
        android:background="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout_2" />

    <TextView
        android:id="@+id/tvNomeDoCliente"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="40dp"
        android:text="Jose da Silva Teste"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_titulo1"/>

    <TextView
        android:id="@+id/tvTituloConta"
        android:layout_width="47dp"
        android:layout_height="13dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="28dp"
        android:text="Conta"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeDoCliente" />

    <TextView
        android:id="@+id/tvNumeroConta"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="13dp"
        android:text="2050/01.111222-4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/tvTituloConta"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_titulo1"/>

    <TextView
        android:id="@+id/tvTituloSaldo"
        android:layout_width="47dp"
        android:layout_height="13dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="28dp"
        android:text="Saldo"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroConta" />

    <TextView
        android:id="@+id/tvValorSaldo"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="13dp"
        android:text="R$ 1.000,00"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/tvTituloSaldo"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_titulo1"/>


    <TextView
        android:id="@+id/tvTituloRecentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Recentes"
        android:textColor="#485465"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:layout_marginStart="@dimen/marginStart"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dados_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/adapter_conta"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloRecentes"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>
